- name: setup_python [debian] | update repositories cache
  apt: update_cache=yes
  changed_when: False

- name: setup_python [debian] | upgrade out of date packages
  apt: upgrade=safe

- name: setup_python [debian] | install ansible requirements
  package: name="{{ item }}"
  with_items: "{{ ansible_requirements_debian }}"

- name: setup_python [debian] | install python requirements
  package: name="{{ item }}"
  with_items: "{{ python_requirements + python_requirements_debian }}"
