- name: setup_nfs_clients [debian] | update repositories cache
  apt: update_cache=yes
  changed_when: False

- name: setup_nfs_clients [debian] | upgrade out of date packages
  apt: upgrade=safe

- name: setup_nfs_clients [debian] | install ansible requirements
  package: name="{{ item }}"
  with_items: "{{ ansible_requirements_debian }}"

- name: setup_nfs_clients [debian] | install nfs requirements
  package: name="{{ item }}"
  with_items: "{{ nfs_client_requirements_debian }}"
