- name: setup_system | update repositories cache
  apt: update_cache=yes
  changed_when: False
  when: ansible_os_family == "Debian"

- name: setup_system | install requirements
  package: name="{{ item }}"
  with_items: "{{ ansible_requirements + system_requirements }}"

- name: setup_system | upgrade any out of date packages
  apt: upgrade=safe
  when: ansible_os_family == "Debian"
