docker_insecure_registries:
  - "{{ network_interfaces[ansible_hostname].gateway.addr }}:4000"

docker_requirements_debian:
  - docker-ce
  - docker-ce-cli
  - containerd.io

docker_gpg_apt_key_url_debian: "https://download.docker.com/linux/ubuntu/gpg"

docker_repo_debian: "deb https://download.docker.com/linux/ubuntu focal stable"
