network_requirements_debian:
  - iproute2

network_requirements_debian_nm:
  - network-manager

network_interface: "macvlan0"
neutron_external_interface: "macvtap0"

# nm (NetworkManager)
# systemd-networkd
network_manager: '{{ myenv_network_manager | default("nm") }}'

network_interfaces:
  desktop1:
    macvlan0:
      cidr: "192.168.1.20/24"
    gateway:
      name: "enp7s0"
      cidr: "192.168.1.70/24"
      addr: "192.168.1.70"

  # This host name is explicitly used in
  # setup_nfs_client/templates/ets/fstab.d/...
  dell1:
    macvlan0:
      cidr: "192.168.1.21/24"
    gateway:
      name: "enp1s0"
      cidr: "192.168.1.75/24"
      addr: "192.168.1.75"
