openstack_versions:
  victoria:
    kolla: ff3192af9e3e54d528235c616d393fc88aaef0db
    karbor-base: fcca3935af26a8b1b78eabfdd345840a3a2dd8c0

openstack_sources_path: "{{ ansible_env.HOME }}/Projects"

openstack_requirements_sources: "{{ openstack_kolla_source + openstack_base_sources }}"

openstack_kolla_source:
  - name: kolla
    repo: https://github.com/openstack/kolla
    location: "{{ openstack_sources_path }}/kolla"

openstack_base_sources:
  - name: karbor-base
    repo: https://opendev.org/openstack/karbor.git
    location: "{{ openstack_sources_path }}/karbor"
