python_requirements:
  # To support remote debugging:
  - rlwrap
  - telnet

  # Testing tools:
  - tox

python_requirements_debian:
  # Build dependencies.
  - build-essential
  - gcc
  - libffi-dev
  - libssl-dev
  - python3-dev
  - python3-venv

  # To support MySQL.
  - libmysqlclient-dev

pip_packages:
  - setuptools
  - virtualenv
  - wheel

  # Remote debugging based on pdb.
  - rpdb
