python_requirements:
  - python3

  # To support remote debugging:
  - rlwrap
  - telnet

  # Testing tools:
  - tox

python_requirements_debian:
  - python3-pip
  - python3-venv

  # Build dependencies.
  - build-essential
  - gcc
  - libffi-dev
  - libssl-dev
  - python3-dev

  # To support MySQL.
  - libmysqlclient-dev

pip_packages:
  - setuptools
  - virtualenv
  - wheel

  # Remote debugging based on pdb.
  - rpdb

install_pip_packages: "{{ myenv_install_pip_packages | default(false) | bool }}"
