- name: openvpn_server | update repositories cache
  apt: update_cache=yes
  changed_when: False
  when: ansible_os_family == "Debian"

- name: openvpn_server | install requirements
  package: name="{{ item }}"
  with_items: "{{ ansible_requirements + openvpn_requirements }}"

- name: openvpn_server | upgrade any out of date packages
  apt: upgrade=safe
  when: ansible_os_family == "Debian"
