- name: setup_nfs_client | configure | create nfs directories
  file:
    path: "{{ item }}"
    mode: 0777
    owner: nobody
    group: nogroup
    state: directory
  with_items:
    - "{{ nfs_path }}"
    - "{{ cinder_backup_nfs_path }}"

- name: setup_nfs_client | configure | create /etc/fstab.d directory
  file:
    path: "/etc/fstab.d"
    state: directory

- name: setup_nfs_client | configure | install /etc/fstab.d/nfs-cinder-backup.fstab
  template:
    src: etc/fstab.d/nfs-cinder-backup.fstab.j2
    dest: "/etc/fstab.d/nfs-cinder-backup.fstab"
