- name: setup_network | update repositories cache
  apt: update_cache=yes
  changed_when: False
  when: ansible_os_family == "Debian"

- name: setup_network | install requirements
  package: name="{{ item }}"
  with_items: "{{ ansible_requirements + network_requirements }}"

- name: setup_network | upgrade any out of date packages
  apt: upgrade=safe
  when: ansible_os_family == "Debian"
