- name: setup_network [debian] | enable IPv4 forwarding
  sysctl: name=net.ipv4.ip_forward value=1

- name: setup_network [debian] | create if-{up,down}.d directories
  file:
    path: "/etc/network/{{ item }}"
    state: directory
  with_items:
    - "if-up.d"
    - "if-down.d"

- name: setup_network [debian] | install if-{up,down}.d/openstack_interfaces
  template:
    src: etc/network/{{ item }}/openstack_interfaces.j2
    dest: "/etc/network/{{ item }}/openstack_interfaces"
    mode: a+x
  with_items:
    - "if-up.d"
    - "if-down.d"

- name: setup_network [debian] | install /etc/netplan/99-openstack-config.yml
  template:
    src: etc/netplan/99-openstack-config.yaml.j2
    dest: "/etc/netplan/99-openstack-config.yaml"
