- import_tasks: packages_debian.yml
  become: yes
  when: ansible_os_family == "Debian"

- import_tasks: configs_debian.yml
  become: yes
  when: ansible_os_family == "Debian"

- import_tasks: configs_debian_k8s.yml
  become: yes
  when: ansible_os_family == "Debian" and
        setup_network_k8s | d("no") == "yes"

- import_tasks: configs_debian_openstack.yml
  become: yes
  when: ansible_os_family == "Debian" and
        setup_network_openstack | d("no") == "yes"
