network_interface: "macvlan0"
neutron_external_interface: "macvtap0"

network_interfaces:
  desktop1:
    macvlan0:
      cidr: "192.168.1.20/24"
    gateway:
      name: "enp7s0"
      cidr: "192.168.1.70/24"

  dell1:
    macvlan0:
      cidr: "192.168.1.21/24"
    gateway:
      name: "enp1s0"
      cidr: "192.168.1.75/24"

network_requirements:
  - iproute2
