#################
# Network options
#################

network_requirements_debian:
  - iproute2

network_requirements_debian_nm:
  - network-manager

network_interfaces:
  desktop1:
    macvlan0:
      cidr: "192.168.0.20/24"
    gateway:
      name: "enp7s0"
      cidr: "192.168.0.70/24"
      addr: "192.168.0.70"

  dell1:
    macvlan0:
      cidr: "192.168.0.21/24"
    gateway:
      name: "enp1s0"
      cidr: "192.168.0.75/24"
      addr: "192.168.0.75"

################
# Docker options
################

docker_insecure_registries:
  - "{{ network_interfaces[inventory_hostname].gateway.addr }}"

docker_insecure_registries_port: "4000"

##############
# Ceph options
##############

ceph_requirements_debian:
  - ceph-common
  - python3-rbd

###################
# OpenStack options
###################

openstack_requirements_debian:
  - qemu
  - qemu-kvm

###############
# Kolla options
###############

kolla_openstack_release: victoria
kolla_openstack_tag: "{{ kolla_openstack_release }}"

kolla_projects_path: "{{ ansible_env.HOME }}/Projects/{{ kolla_openstack_release }}"

kolla_build_sources:
  - name: cinder-base
    repo: https://opendev.org/openstack/cinder.git
    location: "{{ kolla_projects_path }}/cinder"

  - name: karbor-base
    repo: https://opendev.org/openstack/karbor.git
    location: "{{ kolla_projects_path }}/karbor"

# Possible values:
# - binary
# - source
kolla_install_type: source

# Possible values:
# - centos
# - debian
# - ubuntu
# - rhel
kolla_base_distro: ubuntu

kolla_base_tags:
  debian: stable-20210408
  ubuntu: "20.04"

kolla_base_tag: "{{ kolla_base_tags[kolla_base_distro] }}"

kolla_profiles:
  default:
    - chrony
    - cinder
    - cron
    - kolla-toolbox
    - fluentd
    - freezer
    - glance
    - haproxy
    - heat
    - horizon
    - iscsi
    - keepalived
    - keystone
    - mariadb
    - memcached
    - neutron
    - nova-
    - placement
    - openvswitch
    - rabbitmq
    - tgtd
    - karbor

kolla_docker_namespace: kolla

kolla_docker_registry: "{{ docker_insecure_registries[0] }}:{{ docker_insecure_registries_port }}"

kolla_network_interface: macvlan0
kolla_neutron_external_interface: macvtap0

kolla_internal_vip_address: "192.168.0.10"
kolla_external_vip_address: "192.168.0.11"
