libvirt_networks:
  - name: "ovs-network-1"
    uuid: "929a4bd3-d4cf-43ba-a61a-dc91eb33efda"
    bridge:
      name: ovs-br-1.100
    template: "network-ovs.xml.j2"

libvirt_vms:
  - name: "compute-1"
    qemu_img:
      dest: "/var/lib/libvirt/images/compute-1.qcow2"
      size: "15G"
      format: qcow2
