network_interface: "tun_openstack"
neutron_external_interface: "tap_openstack"

openvpn_servers:
  routers:
    - proto: udp
      port: 1194
      mask: "255.255.255.0"
      cidr: "10.9.0.0/24"
      network: "10.9.0.0"
      dev: "{{ network_interface }}"

  bridges:
    - proto: udp
      port: 2194
      mask: "255.255.255.0"
      cidr: "10.9.0.0/24"
      network: "10.9.0.0"
      dev: "{{ neutron_external_interface }}"

openvpn_clients:
  routers:
    - hostname: "client1"
      vpn_ipv4: "10.9.0.2"
      vpn_mask: "255.255.255.0"
      dev: "{{ network_interface }}"

  bridges:
    - hostname: "client1"
      dev: "{{ neutron_external_interface }}"
