docker_insecure_registries:
  - "192.168.0.75"

docker_insecure_registries_port: "4000"

docker_requirements_debian:
  - docker-ce
  - docker-ce-cli
  - containerd.io

docker_requirements_pip:
  - docker

docker_configs:
  debian:
    repo: "deb https://download.docker.com/linux/ubuntu focal stable"
    key: https://download.docker.com/linux/ubuntu/gpg
