- name: setup_kolla | install etc/kolla/config/* [lvm]
  copy:
    src: "etc/kolla/config/lvm/{{ item }}"
    dest: "/etc/kolla/config/{{ item }}"
    mode: "755"
  with_items:
    - karbor/karbor-protection/providers.d/noop.conf
    - karbor/karbor-protection/providers.d/openstack-infra.conf
    - karbor/karbor-protection/providers.d/openstack-infra-volume-snapshot.conf
