- name: setup_kolla | git co sources
  git:
    repo: "{{ item.repo }}"
    version: "{{ openstack_versions[openstack_release][item.name] }}"
    accept_hostkey: True
    dest: "{{ item.location }}"
  with_items:
    - "{{ openstack_kolla }}"
    - "{{ openstack_services }}"
