- name: setup_docker_configs | create /etc/docker* directories
  file:
    path: "/etc/{{ item }}"
    state: directory
  with_items:
    - docker
    - docker-compose

- name: setup_docker_configs | install etc/docker/daemon.json
  template:
    src: etc/docker/daemon.json.j2
    dest: "/etc/docker/daemon.json"

- name: setup_docker_configs | install etc/docker-compose/*
  template:
    src: "etc/docker-compose/{{ item }}.j2"
    dest: "/etc/docker-compose/{{ item }}"
  with_items:
    - cicd.yml
