network_requirements_debian:
  - iproute2

network_requirements_debian_nm:
  - network-manager

network_interfaces:
  desktop1:
    macvlan2:
      cidr: "192.168.2.20/24"
      vlan_id: 2
    macvlan3:
      cidr: "192.168.3.20/24"
      vlan_id: 3
    gateway:
      name: "enp7s0"
      cidr: "192.168.0.70/24"
      addr: "192.168.0.70"

  dell1:
    macvlan2:
      cidr: "192.168.2.21/24"
      vlan_id: 2
    macvlan3:
      cidr: "192.168.3.21/24"
      vlan_id: 3
    gateway:
      name: "enp1s0"
      cidr: "192.168.0.75/24"
      addr: "192.168.0.75"
