network_requirements_debian:
  - iproute2

network_requirements_debian_nm:
  - network-manager

network_interfaces:
  desktop1:
    macvlan0:
      cidr: "192.168.0.20/24"
    gateway:
      name: "enp7s0"
      cidr: "192.168.0.70/24"
      addr: "192.168.0.70"

  dell1:
    macvlan0:
      cidr: "192.168.0.21/24"
    gateway:
      name: "enp1s0"
      cidr: "192.168.0.75/24"
      addr: "192.168.0.75"
