- name: MyEnv | setup_kolla | setup_docker
  hosts: '{{ myenv_hosts | default("desktop1") }}'
  roles:
    - setup_docker

- name: MyEnv | setup_kolla
  hosts: '{{ myenv_hosts | default("desktop1") }}'
  roles:
    - role: setup_kolla
      storage_backend_type: "ceph"
