- name: MyEnv | setup_cicd
  hosts: cicd_servers
  roles:
    - setup_docker_registry

- name: MyEnv | setup_cicd
  hosts: cicd_clients
  roles:
    - setup_docker_configs

- name: MyEnv | setup_cicd | setup_k8s
  hosts: cicd_k8s_masters:cicd_k8s_nodes
  roles:
    - setup_k8s
