- name: openvpn_add_clients | update repositories cache
  apt: update_cache=yes
  when: ansible_os_family == "Debian"
  changed_when: False
  delegate_to: "{{ item }}"
  with_items: "{{ openvpn_new_clients }}"

- name: openvpn_add_clients | install requirements
  package: name="{{ item[1] }}"
  delegate_to: "{{ item[0] }}"
  with_nested:
    - "{{ openvpn_new_clients }}"
    - "{{ ansible_requirements + openvpn_requirements }}"

- name: openvpn_add_clients | upgrade any out of date packages
  apt: upgrade=safe
  when: ansible_os_family == "Debian"
  delegate_to: "{{ item }}"
  with_items: "{{ openvpn_new_clients }}"
